#conexion a base de datos
server.port=9090
#para que la base de datos funcione en memoria
spring.datasource.url=jdbc:h2:mem:task;DB_CLOSE_ON_EXIT=FALSE
#para que la base de datos se guarde en un arhcivo
#spring.datasource.url=jdbc:h2:file:./TestDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=task
spring.datasource.password=task
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#habilitar la consola de bd h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#dialecto de JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#creacion de tablas
spring.jpa.hibernate.ddl-auto=create-drop

#Se esta utilizando OpenAPI para documentar y aca se especifica la URL  de visualizacion
springdoc.swagger-ui.path=/swagger-ui/index.html
#Para organizar los metodos HTPP
springdoc.swagger-ui.operationsSorter=method
